<!DOCTYPE html>
<html>
    <head>
        <title>
            Animations
        </title>
        <style>
            @keyframes happy{
                0% {
                    background-color:#ff8624;
                }
                25%{
                    background-color:#eb28fc;
                }
                50% {
                    background-color:#0fd4cd;
                }
                75% {
                    background-color: #81ed0e;
                }
                100% {
                    background-color: #1d35cf;
                }

            }
            div {
                width: 700px;
                height: 800px;
                background-color: #81ed0e;
                animation-name: happy;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
            }
            

        </style>
    </head>
    <body>
        <Center><div><h1>Hi Guys</h1></div>
        </Center>
        
    </body>
</html>